<!DOCTYPE html>
<!-- saved from url=(0041)http://terafoundation.org/web-wallet.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>TERA Light</title>

    <link rel="stylesheet" type="text/css" href="./TERA Light_files/wallet.css">

    <script type="text/javascript" src="./TERA Light_files/coinlib.js"></script>
    <script type="text/javascript" src="./TERA Light_files/client.js"></script>
    <script type="text/javascript" src="./TERA Light_files/sha3.js"></script>
    <script type="text/javascript" src="./TERA Light_files/crypto-client.js"></script>

    <script type="text/javascript" src="./TERA Light_files/terahashlib.js"></script>
    <script type="text/javascript" src="./TERA Light_files/wallet-web.js"></script>
    <script type="text/javascript" src="./TERA Light_files/wallet-lib.js"></script>

    <script type="text/javascript" src="./TERA Light_files/diagram.js"></script>

    <script type="text/javascript" src="./TERA Light_files/sign-lib-min.js"></script>

    <script>
        //Pagination
        var SaveIdArr=["idAccount","idTo","idSumSend","idDescription","idCurTabName","idPubKey","idPrivKey","idViewBlockNum","idViewAccountNum","idViewDappNum"];
        var CONFIG_DATA={};
        CONFIG_DATA={PRICE_DAO:{NewAccount:10}};
        var CountViewRows=20;
        var DefAccounts={BlockName:"idPaginationAccount", NumName:"idViewAccountNum", TabName:"explorer_accounts",APIName:"GetAccountList"};
        var DefBlock={BlockName:"idPaginationBlock", NumName:"idViewBlockNum", TabName:"explorer_blocks",APIName:"GetBlockList"};
        var DefDapps={BlockName:"idPaginationDapps", NumName:"idViewDappNum", TabName:"dapps_list",APIName:"GetDappList",CountViewRows:10};
        function SetImg() {};


        window.onload=function()
        {
//            FillCategory("idCategory");
            LoadValues();
            OnSelectTab($("idCurTabName").value);
//            InitPasItems();
//            SelectStyle();
//            SelectTypeKey();
//            InitRun();
//            window.onkeydown = CheckCtrlEnterAndESC;
//            SetVisibleTab();
//
            StartWebWallet();

            UpdatesExplorerData();
            UpdatesAccountsData();
            setInterval(UpdatesExplorerData,1000);
            setInterval(UpdatesAccountsData,1000);

            DoStableScroll();
            SetVisibleItemsKeys(0);

            //COMMON MOUSE MOVING
            window.onmousemove = function(event)
            {
                SetDiagramMouseX(event);
            }

        }
        function OnFindServer()
        {
            //$("idConnect").innerText=" Connect to: "+MainServer.ip+":"+MainServer.port;


//            UpdatesData();
//            setInterval(UpdatesData,1000);
//            setInterval(CheckNewMoney,1000);
//            setInterval(SaveValues,2000);
//            setTimeout(CheckNameAccTo,100);
        }
//        function SelectStyle(value)
//        {
//            var Select=document.getElementById("idSelStyle");
//            if(value)
//                Select.value=value;
//
//            if(!Select.value)
//                Select.value=Select.options[0].value;
//            document.body.className=Select.value;
//        }

        function LoadValues()
        {
            if(LoadValuesByArr(SaveIdArr))
            {
                SetVisibleTab();
            }
        }
        function SaveValues()
        {
            SaveValuesByArr(SaveIdArr);
        }



        function ViewDapps()
        {
            ViewCurrent(DefDapps);
        }

    </script>


    <script>
        //TAB TAB
        var TabArr=[{name:"TabAccounts"},{name:"TabSend"},{name:"TabDapps"}, {name:"TabExplorer"}];
        function SelectTab(name)
        {
            $("idCurTabName").value=name;
            SetVisibleTab();
            SaveValues();
            OnSelectTab(name);
        }
        function OnSelectTab(name)
        {
            if(name==="TabDapps")
            {
                ViewDapps();
            }
        }

        function SetVisibleTab()
        {
            var CurTabName=$("idCurTabName").value;
            if(!CurTabName || CurTabName==="undefined")
                CurTabName=TabArr[0].name;

            var str;
            for (var i=0;i<TabArr.length;i++)
            {
                var name=TabArr[i].name;
                var Item=document.getElementById(name);
                if(!Item)
                    continue;
                if(CurTabName===name)
                {
                    Item.style.display = 'block';
                    str="current bttab"
                }
                else
                {
                    Item.style.display = 'none';
                    str="bttab"
                }

                var ItemM=document.getElementById("M"+name);
                if(ItemM)
                {
                    ItemM.className=str;
                }
            }
        }
    </script>


    <script>
        //CONFIG
        var FirstAccountsData=1;
        function UpdatesAccountsData()
        {
            if(!MainServer)
                return;

            if(!FirstAccountsData)
            if(!IsVisibleBlock("TabAccounts"))
                return;

            GetData("/GetAccountListByKey",{Key:$("idPubKey").value}, function (Data,responseText)
            {
                FirstAccountsData=0;
                SetAccountsData(Data,responseText);
            });
        }

        function IsPrivateMode()
        {
            if($("idPrivKey").value)
                return 1;
            else
                return 0;
        }


        function SetVisibleItemsKeys(EditFlag)
        {
            if(EditFlag)
                $("idPrivKeyEdit").value=$("idPrivKey").value;
            SetPubKey(EditFlag);
            var StrNo="none",StrYes="table-row";

            SetVisibleBlock("WalRow1",!EditFlag?StrYes:StrNo);

            SetVisibleBlock("WalRow2",EditFlag?StrYes:StrNo);
            SetVisibleBlock("WalRow3",EditFlag?StrYes:StrNo);
            SetVisibleBlock("WalRow4",EditFlag?StrYes:StrNo);

            if(!EditFlag)
            {
                var Str;
                if(!$("idPrivKey").value)
                {
                    if($("idPubKey").value)
                        Str="Wallet in read mode. Using Public key";
                    else
                        Str="Key not set. Pls, press edit and generate key ->";
                }
                else
                {
                    Str="The private key is used";
                }
                $("idPrivKeyButton").innerHTML=Str;
            }
        }
        function SetPubKey(EditFlag)
        {
            var StrPrivKey;
            if(EditFlag)
                StrPrivKey=$("idPrivKeyEdit").value.trim();
            else
                StrPrivKey=$("idPrivKey").value.trim();
            if(IsHexStr(StrPrivKey))
            {
                if(StrPrivKey.length===64)
                {
                    var PrivKey=GetArrFromHex(StrPrivKey);
                    $("idPubKey").value=GetHexFromArr(SignLib.publicKeyCreate(PrivKey,1));
                }
                else
                {
                    $("idPubKey").value=StrPrivKey;
                }
            }
            else
            {
                $("idPubKey").value="";
            }
        }

        function OnPrivKeyNew()
        {
            var arr = new Uint8Array(32);
            window.crypto.getRandomValues(arr);
            var Str=GetHexFromArr(arr);
            $("idPrivKeyEdit").value=Str;
            SetPubKey(1);
        }
        function OnPrivKeyOK()
        {
            $("idPrivKey").value=$("idPrivKeyEdit").value;
            SetVisibleItemsKeys(0);
            SaveValues();
        }
        function OpenWallet()
        {
            if($("idPrivKey").value)
                return;

        }


        //Accounts
        function ViewNewAccount()
        {
            SetVisibleBlock("idAccountEdit",1)
        }
        function OnSetAccount(FlagOK)
        {
            if(FlagOK)
            {
                var Name=document.getElementById("idAccountName").value;
                var Smart=0;
                var Currency=0;
                if(!Name)
                {
                    SetError("Enter the account name.");
                    return;
                }

                SendTrCreateAcc(Currency,$("idPubKey").value,Name,0,Smart,0,0);
            }
            SetVisibleBlock("idAccountEdit",0)
        }
        function CancelCreateAccount()
        {
            SetVisibleBlock("idAccountEdit",0)
        }



    </script>


    <script>
        //EXPLORER
        function UpdatesExplorerData()
        {
            if(!MainServer)
                return;
            GetData("GetCurrentInfo",{Diagram:IsVisibleBlock("idStatBlock")}, function (Data)
            {
                if(!Data || !Data.result)
                    return;

                SetExplorerData(Data);
                SetBlockChainConstant(Data);

                var arr=Data.arr;
                for(var i=0;arr && i<arr.length;i++)
                {
                    var ItemServer=arr[i];
                    var ItemClient=DiagramMap[ItemServer.name];
                    if(!ItemClient || ItemClient.Extern)
                        continue;


                    ItemClient.arr=ItemServer.arr;
                    ItemClient.AvgValue=ItemServer.AvgValue;
                    ItemClient.steptime=ItemServer.steptime;
                    ItemClient.fillStyle="white";



                    DrawDiagram(ItemClient);
                }

            });
        }
        var FirstCallDiagram=1;
        function SetExplorerData(Data)
        {
            if(!Data || !Data.result)
                return;
            CONFIG_DATA=Data;
            window.FIRST_TIME_BLOCK=Data.FIRST_TIME_BLOCK;
            if(FirstCallDiagram)
            {
                ViewEnd(DefAccounts,CONFIG_DATA.MaxAccID,1);
                ViewEnd(DefBlock,CONFIG_DATA.MaxNumBlockDB,1);
                InitDiagram();
            }
            FirstCallDiagram=0;

            var StrVersion=" 0."+Data.VersionNum;
            var Str="Blockchain height: <B>"+Data.MaxNumBlockDB+"</B>  Current create: <B>"+Data.CurBlockNum+"</B> Wallet ver:"+"<B>"+StrVersion+"</B>";
            document.getElementById("idCurrentBlockNum").innerHTML=Str;

        }

    </script>

    <script>
        //Diagrams
        var DiagramArr=
            [
                {name:"MAX:ALL_NODES",text:"All nodes count",value:0,red:"#1d506b"},
                {name:"MAX:HASH_RATE_G",text:"HashRate Gh/s",value:0,red:"#286b16"},


            ];


        function InitDiagram()
        {
            InitDiagramByArr(DiagramArr,800);
        }

        function ViewCounters(This)
        {
            var BlockName="idStatBlock";
            var element=$(BlockName);

            var bVisible=IsVisibleBlock(BlockName);
            if(!bVisible)
                MoveUp(element);
            SetVisibleBlock(BlockName,!bVisible);
            var ResVisible=IsVisibleBlock(BlockName);
            if(This && This.className)
            {
                This.className=This.className.replace("btpress", "");
                if(ResVisible)
                    This.className+=" btpress";
            }
        }
    </script>


    <script>
        //SEND
        setInterval(CheckSending,1000);
    </script>








    <style>
        /*TAB TAB*/
        #TabHeader th
        {

            color: white;
            background-color: #22547f;
            margin: 0;
            padding: 0;
            height: 34px;
        }
        .bttab
        {
            background-color: #2b372d;
            vertical-align: middle;
            cursor: pointer;
            color: white;
            width: 100%;
            margin: 0;
            padding-top: 7px;
            height: 100%;
            border: 1px solid white;
        }
        .bttab:hover
        {
            color: #ff9749;
        }
        .current
        {
            background-color: #4b5e4d;
            color:#ff9749;
        }
        #TabHeader th
        {
            width: 200px;
        }
    </style>

    <style>
        body
        {
            background-color: #fffefe;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 13px;
            line-height: 1.42857143;
        }

        .DIAGRAM
        {
            border-radius: 6px;
            width: 800px;
        }
        table
        {
            border-collapse: collapse;
            width:100%;
            max-width: 800px;
            margin: 10px;
        }
        .grid th, .grid td
        {
            border: 1px solid #777678;
            padding: 4px;
        }
        .grid td
        {
            width: 60px;
            vertical-align:top;
        }

        button
        {
            font-family: monospace;
        }

        button:hover
        {
            filter: brightness(120%);
            cursor: pointer;
        }
        .openblock
        {
            padding: 2px;
            filter: brightness(120%);
        }
        .btview
        {
            background-color: #afb0b7;
            border: 1px solid #000;
            height: 120px;
            width: 150px;
            padding-top: 0px;
            cursor: pointer;
            font-size: large;
        }
        .btview:hover
        {
            color: #cb7043;
            filter:none;
        }

        .btpress, .btpress:hover
        {
            border: 2px solid #000;
            color: #9c5335;
            filter:none;
        }


        .btnav
        {
            font-family: monospace;
            height: 32px;
        }

        .pag_num
        {
            border-radius: 4px;
            height: 26px;
            margin: 2px;
        }

        td
        {
            font-size: small;
        }
        td.num
        {
            text-align: right;
            width: 50px;
        }
        td.sum
        {
            text-align: right;
            font-family: "courier new", "times new roman", monospace;
            min-width: 150px;
            max-width: 150px;
        }
        td.cur
        {
            min-width: 80px;
            max-width: 80px;
        }

        td.date
        {
            text-align: left;
            width: 90px;
        }
        td.hash
        {
            max-width: 113px;
            min-width: 113px;
            font-family: "courier new", "times new roman", monospace;
            font-size: 60%;
            align-content: left;
            text-align: left;
            word-break: break-all;
        }
        td.pubkey
        {
            min-width: 195px;
            max-width: 195px;
        }

        .accname
        {
            width: 180px;
            min-width: 140px;
            align-content: left;
            text-align: left;
            word-break: break-all;
        }

        #idCurrentBlockNum
        {
            margin: 10px;
            height: 20px;
        }

        .delete
        {
            position: absolute;
            display: none;
        }

        #idCategory
        {
            margin: 5px;
        }

        #idPrivKeyButton, #idPrivKeyEdit, #idPubKey
        {
            width: 100%;
            border: 1px solid #1a2ec1;
            background-color: white;
            font-family: monospace;
            padding: 5px;
        }
        #idPrivKeyEdit
        {
            color: darkgreen;
            font-weight: 600;
        }
        #idKeys td:first-child
        {
            width: 80px;
        }
        #idKeys td:nth-child(2)
        {
            width: 520px;
        }
        #idKeys td:nth-child(3)
        {
            align-content: left;
            text-align: left;
        }


        .btkey
        {
            width: 60px;
            padding: 5px;
        }
        .bigs
        {
            padding: 5px;
        }

        #idStatus
        {
            z-index:1000;
            position:relative;
            top:0px;
            left:10px;
            text-align: left;
            width:800px; /* ширина блока */
            color:blue;
        }

        td2
        {
            border: 1px solid #777678;
        }


    </style>

</head>
<body>
<div align="center">
    <div align="left" style="min-width:600px;max-width:800px;height: 97vh; border: 0px solid #bfc1c0;">

        <input id="idCurTabName" value="TabInfo" style="display: none">
        <table id="TabHeader">
            <tbody><tr>
                <th><div id="MTabAccounts" onclick="SelectTab(&#39;TabAccounts&#39;)" class="current bttab">ACCOUNTS</div></th>
                <th><div id="MTabSend" onclick="SelectTab(&#39;TabSend&#39;)" class="bttab">SEND</div></th>
                <!--<th><DIV id="MTabDapps" onclick="SelectTab('TabDapps')" class="bttab">DAPPS</DIV></th>-->
                <th><div id="MTabExplorer" onclick="SelectTab(&#39;TabExplorer&#39;)" class="bttab">EXPLORER</div></th>
            </tr>
        </tbody></table>
        <div id="idStatus">Find terafoundation.org:80 with pow=11683 2  ping=191</div>


        <div id="TabAccounts" style="display: block;">
            <br>
            <table id="idKeys">
                <tbody><tr id="WalRow1" style="display: table-row;">
                    <td>Wallet:</td>
                    <td><button id="idPrivKeyButton" onclick="OpenWallet()">The private key is used</button></td>
                    <td><button onclick="SetVisibleItemsKeys(1)" class="btkey bigs">Edit...</button></td>
                </tr>
                <tr id="WalRow2" style="display: none;">
                    <td>Private key:</td>
                    <td><input type="search" id="idPrivKeyEdit" oninput="SetPubKey(1);"></td>
                    <td>
                        <button onclick="OnPrivKeyOK()" class="btkey bigs">OK</button>
                        <button onclick="SetVisibleItemsKeys(0)" class="btkey bigs">Cancel</button>
                    </td>
                </tr>
                <tr id="WalRow3" style="display: none;">
                    <td>Pub key:</td>
                    <td><input type="search" id="idPubKey" readonly=""></td>
                    <td></td>

                </tr>
                <tr id="WalRow4" style="display: none;">
                    <td></td>
                    <td colspan="1"><button class="bigs" onclick="OnPrivKeyNew()">Generate key</button>
                    <!--Set password:<INPUT class="bigs" type="search" id="idProtKey">-->
                    </td>
                    <td></td>
                </tr>
            </tbody></table>
            <input type="hidden" id="idPrivKey" value="EDB8B985458292AE8FB5F856A9F53EA12DB592EE56214A546817BBE0BD24C298">

            <br>
            <div style="padding: 0 0 0 10px">

                <table>
                    <tbody><tr>
                        <td style="width: 220px">
                        <button class="bigs" onclick="ConnectWebWallet()"> Reconnect</button>
                        <button class="bigs" onclick="ViewNewAccount()"> New account...</button>
                        </td>
                        <td>
                            <div id="idAccountEdit" style="display: none;">
                                Account name (public):<input class="bigs" style="width: 180px" type="string" id="idAccountName">
                                <button onclick="OnSetAccount(1)" class="btkey bigs">OK</button>
                                <button onclick="OnSetAccount(0)" class="btkey bigs">Cancel</button>
                            </div>
                        </td>
                    </tr>
                </tbody></table>

            </div>

            <table id="grid_accounts" class="grid">
                <tbody><tr>
                    <th id="Item.Num" class="num">ID</th>
                    <th id="SUM_TO_STRING(Item.Value)" class="sum bold">Amount</th>
                    <th id="CurrencyNameItem(Item)" data-name="Currency" class="cur hint">Currency</th>
                    <th id="Item.Name" data-name="Account name" class="accname hint">Name</th>
                    <!--<th id="Item.Adviser" data-name="Adviser" class="snum hint">Adv</th>-->
                    <!--<th id="(RetChangeSmart(Item))" data-name="Smart contract (DApp)" class="smart hint">Smart</th>-->
                </tr>
            </tbody></table>
            <b><div id="idMyTotalSum">Total: 0 TERA</div></b>
        </div>

        <div id="TabSend" style="display: none;">

            <div id="idSendList"> </div>
            <table class="form_input">
                <tbody><tr>
                    <td style="min-width: 115px">From account</td>
                    <td>

                        <select size="1" id="idAccount" oninput="OnEditTransactionFields(); CheckSending();">
                        </select>

                    </td>
                </tr>
                <tr><td>&nbsp;</td><td><div id="idNameTo" class="smallbold"></div></td></tr>
                <tr>
                    <td>Pay to</td>
                    <td>
                        <input style="float: left" type="string" id="idTo" value="" oninput="OnEditIdTo()" placeholder="Payee (required)">
                    </td>
                </tr>
                <tr>
                    <td>Amount</td>
                    <td>
                        <input type="number" id="idSumSend" value="" step="0" min="0" max="1000000000" oninput="OnEditTransactionFields()">&nbsp;
                        <button style="font-family: monospace;" onclick="SetAllSum()">&lt;-</button>
                        <b id="idCoinName">TERA</b>
                    </td>
                </tr>
                <tr>
                    <td>Description (optional)</td><td><textarea id="idDescription" rows="4" oninput="CheckLengthAccDesription(&#39;idDescription&#39;,200);OnEditTransactionFields()"></textarea></td>
                    <td><div id="idAttach"> </div></td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <input type="button" onclick="ClearTransaction()" class="bsend bt" value="Clear">
                        <input type="button" onclick="EditJSONTransaction();SetImg(this,&#39;edit_transaction&#39;);" class="bsend bt" value="Edit JSON" id="idDown">
                        <input type="button" onclick="SendMoneyBefore()" class="bsend bt" id="idSendButton" value="Send">
                    </td>
                </tr>
            </tbody></table>
            <div id="edit_transaction" style="display: none">
                <textarea id="idTransaction" rows="20" onkeyup="StartEditTransactionJSON()" onchange="StartEditTransactionJSON()"></textarea>
                <br>
                <input type="button" onclick="SignJSON()" class="btdoit bt" value="Sign JSON" id="idSignJSON">
                <input type="button" onclick="SendMoneyJSON()" class="btdoit bt" value="Send from JSON">
            </div>

            <script>
                function SetAllSum()
                {
                    var Item=MapAccounts[$("idAccount").value];
                    if(Item)
                        $("idSumSend").value=FLOAT_FROM_COIN(Item.Value);
                }
            </script>

        </div>

        <div id="TabHistory" style="display: none;">
        </div>


        <div id="TabDapps" style="display: none">


            <br>
            <div id="idPaginationDapps" style="display: block">
                <!--Category:-->
                <!--<select size="1" id="idCategory" onchange="ViewCurrent(DefDapps)">-->
                <!--</select>-->
                <!--<BR>-->

                <input type="button" onclick="ViewBegin(DefDapps)" class="btdoitm bt" value="|&lt;-">
                <input type="button" onclick="ViewPrev(DefDapps)" class="btdoit bt" value="&lt;&lt; Prev">
                <input type="number" id="idViewDappNum" style="text-align: center" value="0" min="0" max="1000000000" onchange="ViewCurrent(DefDapps)">
                <input type="button" onclick="ViewNext(DefDapps,CONFIG_DATA.MaxDappsID)" class="btdoit bt" value="Next &gt;&gt;">
                <input type="button" onclick="ViewEnd(DefDapps,CONFIG_DATA.MaxDappsID)" class="btdoitm bt" value="-&gt;|">

                <table id="dapps_list" class="grid">
                    <tbody><tr>
                        <th id="(RetNumDapp(Item))" class="num">ID</th>
                        <th id="(RetOpenDapps(Item,0,0))" class="accname">Name</th>
                        <th id="Item.Description" class="code">Description</th>
                        <th id="(RetCategory(Item))" class="">Category</th>

                        <th id="RetBaseAccount(Item)" class="num">Base Account</th>
                        <th id="Item.Owner" class="num">Owner</th>
                        <th id="RetBool(Item.TokenGenerate)" class="bool">Token generate</th>
                        <th id="Item.ISIN" class="num">ISIN</th>
                        <th id="(RetOpenBlock(Item.BlockNum,1))" class="num">Block Num</th>

                    </tr>
                </tbody></table>


            </div>

        </div>

        <div id="TabExplorer" align="center" style="display: none;">
            <!--<iframe src="/explorer.html" style="width: 100%;height: 100vh"></iframe>-->
            <div id="idCurrentBlockNum">Blockchain height: <b>13659374</b>  Current create: <b>13659382</b> Wallet ver:<b> 0.736</b></div>

            <button onclick="ViewCurrent(DefAccounts,1,this);" class="btview">Accounts</button>
            <button onclick="ViewCurrent(DefBlock,1,this)" class="btview">Blocks &amp; Tr</button>
            <!--<button onclick="ViewCurrent(DefBlock,1,this)" class="btview">DApps</button>-->
            <button onclick="ViewCounters(this)" class="btview">Counters</button>

            <div>
                <div id="idPaginationAccount" style="display: none">
                    <br>
                    <button onclick="ViewBegin(DefAccounts)" class="btnav">|&lt;-</button>
                    <button onclick="ViewPrev(DefAccounts)" class="btnav">&lt;&lt; Prev</button>
                    <input type="number" class="pag_num" id="idViewAccountNum" style="text-align: center" value="0" min="0" onchange="ViewCurrent(DefAccounts)">
                    <button onclick="ViewNext(DefAccounts,CONFIG_DATA.MaxAccID)" class="btnav">Next &gt;&gt;</button>
                    <button onclick="ViewEnd(DefAccounts,CONFIG_DATA.MaxAccID)" class="btnav">-&gt;|</button>

                    <table id="explorer_accounts" class="grid">
                        <tbody><tr>
                            <th id="Item.Num" class="num">ID</th>
                            <th id="SUM_TO_STRING(Item.Value)" class="sum">Amount</th>
                            <th id="CurrencyNameItem(Item)" class="cur">Cur</th>
                            <th id="Item.Name" class="accname">Name</th>
                            <th id="Item.PubKeyStr" class="hash pubkey">PubKey</th>
                            <th id="Item.Value.OperationID" class="num">Operation</th>
                            <th id="Item.Value.Smart" class="num">Smart</th>
                            <th id="(RetOpenBlock(Item.BlockNumCreate,1))" class="num">Block Num</th>
                        </tr>
                    </tbody></table>

                </div>



                <div id="idPaginationBlock" style="display: none">
                    <br>
                    <div>Blocks<br></div>
                    <button onclick="ViewBegin(DefBlock)" class="btnav">|&lt;-</button>
                    <button onclick="ViewPrev(DefBlock)" class="btnav">&lt;&lt; Prev</button>
                    <input type="number" class="pag_num" id="idViewBlockNum" style="text-align: center" value="0" min="0" onchange="ViewCurrent(DefBlock)">
                    <button onclick="ViewNext(DefBlock,CONFIG_DATA.MaxNumBlockDB)" class="btnav">Next &gt;&gt;</button>
                    <button onclick="ViewEnd(DefBlock,CONFIG_DATA.MaxNumBlockDB)" class="btnav">-&gt;|</button>

                    <table id="explorer_blocks" class="grid">
                        <tbody><tr>
                            <th id="(RetOpenBlock(Item.BlockNum,Item.TrDataLen))" class="num">Num</th>
                            <th id="(DateFromBlock(Item.BlockNum))" class="date">Date</th>
                            <th id="GetHexFromArr(Item.TreeHash)" class="hash">Data Hash</th>
                            <th id="GetHexFromArr(Item.PowHash)" class="hash">PowHash</th>
                            <th id="GetHexFromArr(Item.Hash)" class="hash">Block Hash</th>
                            <th id="Item.TrDataLen" class="num">Bytes</th>
                            <th id="Item.Power" class="num">Pow</th>
                            <th id="Item.Miner" class="num">Miner</th>
                        </tr>
                    </tbody></table>
                </div>

                <div id="idStatBlock" style="display: none">
                    <br>

                    <div id="diagr_content" align="center">
                        <div id="diargams" align="center">
                        <div id="BDgrmId1"><br><div>All nodes count<input type="button" class="delete" onclick="DeleteDiagram(&#39;DgrmId1&#39;)" value="X"></div>            <br><canvas class="DIAGRAM" width="800" height="80" id="DgrmId1"></canvas></div><div id="BDgrmId2"><br><div>HashRate Gh/s<input type="button" class="delete" onclick="DeleteDiagram(&#39;DgrmId2&#39;)" value="X"></div>            <br><canvas class="DIAGRAM" width="800" height="80" id="DgrmId2"></canvas></div></div>
                    </div>

                </div>

            </div>
            <br>

        </div>




    </div>



    <div id="idBlockOnSend" style="display: none">
        <div align="center">
            Send <b id="idOnSendText"></b> ?
            <br>
            <button onclick="SendMoney2()" id="idBtOnSend" class="radius">Send</button>
            <button onclick="SetVisibleBlock(&quot;idBlockOnSend&quot;,0);" class="radius">Cancel</button>
            <br>
            <div align="left">
                <div style="font-size: smaller"><input type="checkbox" id="idWhiteOnSend"> Add this account to white list</div>
            </div>
        </div>
    </div>

    <div id="idStableScroll" align="center" style="top: 869px;">
        <a href="http://terafoundation.org/">Web</a>
        <a href="https://bitcointalk.org/index.php?topic=4573801.0">ANN</a>
        <a href="https://twitter.com/terafoundation">Twitter</a>
        <a href="https://web.telegram.org/#/im?p=@terafoundation">Telegram</a>
        <a href="https://discord.gg/CvwrbeG">Discord</a>
        <a href="https://github.com/terafoundation/wallet">GitHub</a>
        <!--progr76@gmail.com-->
    </div>

</div>




</body></html>